{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key-from-user-secrets",
    "ExpiryMinutes": 60,
    "Issuer": "LDST",
    "Audience": "LDST"
  },
  "ConnectionStrings": {
    "LDSTConnection": "Server=postgres;Port=5432;Database=appdb;User Id=appuser;Password=strongpasswordapp"
  },
  "BlobStorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ldst;AccountKey=w/LZKLnL4sR7L3m6poSb4LeZM0vx6dPu+9OtY34XtVjuE/Q5QXLUNTTH3RlnuzcKn7ZdgKw5pPRu+ASt4aaM1Q==;EndpointSuffix=core.windows.net",
    "ImagesContainer": "pictures",
    "VideoContainer": "videos",
    "TextContainer": "texts",
    "UnknownContainer": "unknown"
  },
  "EmailConfiguration": {
    "From": "djboda972@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "djboda972@gmail.com",
    "Password": "jcxnfvnhhgfnddwg"
  }
}
