{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "LDST",
    "Audience": "LDST"
  },
  "ConnectionStrings": {
    //"LDSTConnection": "Server=DESKTOP-NHU3KNC\\HARDY4787;Database=LDST;Integrated Security=true;",
    "LDSTConnection": "Server=localhost;Port=5432;Database=LDST1;User Id=postgres;Password=4787"
  }
}
